D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\GUI.exe.config
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\GUI.exe
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\GUI.pdb
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Data.Desktop.v21.1.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Data.v21.1.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Utils.v21.1.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.XtraBars.v21.1.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.XtraEditors.v21.1.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.XtraNavBar.v21.1.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\EntityFramework.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.SqlServer.ConnectionInfoExtended.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.SqlServer.Smo.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.SqlServer.SmoExtended.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.SqlServer.Types.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Printing.v21.1.Core.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Sparkline.v21.1.Core.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\EnvDTE.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.SqlServer.SqlEnum.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.SqlServer.Dmf.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.SqlServer.ServiceBrokerEnum.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.SqlServer.RegSvrEnum.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Pdf.v21.1.Core.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Pdf.v21.1.Drawing.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\stdole.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\Microsoft.MSXML.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Data.Desktop.v21.1.xml
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Data.v21.1.xml
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Utils.v21.1.xml
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.XtraBars.v21.1.xml
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.XtraEditors.v21.1.xml
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.XtraNavBar.v21.1.xml
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\EntityFramework.xml
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Printing.v21.1.Core.xml
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Sparkline.v21.1.Core.xml
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Pdf.v21.1.Core.xml
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\DevExpress.Pdf.v21.1.Drawing.xml
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\de\DevExpress.Data.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\es\DevExpress.Data.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ja\DevExpress.Data.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ru\DevExpress.Data.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\de\DevExpress.Utils.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\es\DevExpress.Utils.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ja\DevExpress.Utils.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ru\DevExpress.Utils.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\de\DevExpress.XtraBars.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\es\DevExpress.XtraBars.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ja\DevExpress.XtraBars.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ru\DevExpress.XtraBars.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\de\DevExpress.XtraEditors.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\es\DevExpress.XtraEditors.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ja\DevExpress.XtraEditors.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ru\DevExpress.XtraEditors.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\de\DevExpress.XtraNavBar.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\es\DevExpress.XtraNavBar.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ja\DevExpress.XtraNavBar.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ru\DevExpress.XtraNavBar.v21.1.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\de\DevExpress.Printing.v21.1.Core.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\es\DevExpress.Printing.v21.1.Core.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ja\DevExpress.Printing.v21.1.Core.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ru\DevExpress.Printing.v21.1.Core.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\de\DevExpress.Sparkline.v21.1.Core.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\es\DevExpress.Sparkline.v21.1.Core.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ja\DevExpress.Sparkline.v21.1.Core.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ru\DevExpress.Sparkline.v21.1.Core.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\de\DevExpress.Pdf.v21.1.Core.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\es\DevExpress.Pdf.v21.1.Core.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ja\DevExpress.Pdf.v21.1.Core.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\bin\Debug\ru\DevExpress.Pdf.v21.1.Core.resources.dll
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\QLMT.csprojAssemblyReference.cache
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\QLMT.csproj.ResolveComReference.cache
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.Frm_baocao.resources
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.Frm_saoluuphuchoi.resources
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.Frm_hoadon.resources
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.Frm_chucvu.resources
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.Frm_dangnhap.resources
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.Frm_hangsx.resources
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.Frm_khachhang.resources
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.frm_main.resources
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.Frm_nhanvien.resources
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.Frm_sanpham.resources
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.FRM_taikhoan.resources
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\QLMT.csproj.GenerateResource.cache
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.exe.licenses
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\RdlCompile.cache
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\RdlCompile.compiled
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\QLMT.csproj.CoreCompileInputs.cache
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\QLMT.csproj.CopyComplete
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.exe
D:\DPM185170_DANGQUANGMINH\GUI\obj\Debug\GUI.pdb
